# SuperKeyManager

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leidong/superkeymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/superkeymanager/: MyApplication.java
app/src/main/java/com/example/leidong/superkeymanager/activity/: HelpActivity.java  (+14 more)
app/src/main/res/drawable/: app_text_item_selector.xml  button_shape.xml  keys_board_selector.xml  keys_normal_shape.xml  keys_pressed_shape.xml
app/src/main/res/layout/: activity_applist.xml  activity_change_master_password.xml  activity_fingerprint.xml  activity_help.xml  activity_item_edit.xml  activity_item_view.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_relative_items.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  app_list_item.xml  fingerprint_dialog_content.xml  item.xml  notification.xml  notification_button.xml  secure_keyboard.xml  secure_keyboard_preview.xml
app/src/main/res/menu/: menu_help_activity.xml  menu_item_edit_activity.xml  menu_item_view_activity.xml  menu_items_activity.xml  menu_main_activity.xml  menu_relative_items_activity.xml  menu_settings_actiity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  qwerty1.xml  qwerty2.xml  qwertyrandom.xml  secure_keyboard_method.xml
app/src/test/java/com/example/leidong/superkeymanager/: ExampleUnitTest.java
(+38 files in other folders)
