<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--条目名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条目名："
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/name"/>
                <!--显示条目名-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColorBlack"
                    android:id="@+id/tv_item_view_name"/>
            </TableRow>

        <!--用户名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/username"/>
            <!--显示条目名-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_item_view_username"/>
        </TableRow>

        <!--密码-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/password"/>
            <!--显示条目名-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_item_view_password"/>
        </TableRow>

        <Switch
            android:id="@+id/switch_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="密码不可见"/>

        <!--url-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/url"/>
            <!--显示条目名-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_item_view_url"/>
        </TableRow>

        <!--包名信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包名:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pkg"/>
            <!--显示条目名-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_item_view_pkg"/>
        </TableRow>

       <!--备注信息-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="备注:"
           android:textSize="16sp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="16dp"
           android:textColor="@color/textColorBlack"/>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/note"/>
           <!--显示条目名-->
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textSize="20dp"
               android:layout_gravity="center_vertical"
               android:textColor="@color/textColorBlack"
               android:id="@+id/tv_item_view_note"/>
       </TableRow>

        <!--编辑条目按钮-->
        <Button
            android:text="编辑条目"
            android:textSize="20dip"
            android:textColor="@color/textColorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:id="@+id/bt_item_view_edit"
            android:background="@drawable/button_shape"/>
        <!--准备登陆按钮-->
        <Button
            android:text="准备登陆"
            android:textSize="20dip"
            android:textColor="@color/textColorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/bt_item_view_weblogin"
            android:background="@drawable/button_shape"/>
        <!--返回条目列表-->
        <Button
            android:text="返回条目列表"
            android:textSize="20dip"
            android:textColor="@color/textColorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/bt_item_view_items"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
</ScrollView>

