<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--条目名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条目名:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/name"/>
            <!--显示条目名-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="请在此输入新的条目名"
                android:textSize="20dp"
                android:textColor="@color/textColorBlack"
                android:id="@+id/et_item_edit_name"/>
        </TableRow>

        <!--用户名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/username"/>
            <!--显示用户名-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="请在此输入新的用户名"
                android:textSize="20dp"
                android:textColor="@color/textColorBlack"
                android:id="@+id/et_item_edit_username"/>
        </TableRow>

        <!--密码-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码    :"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/password"/>
            <!--显示密码-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="请在此输入新的密码"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColor="@color/textColorBlack"
                android:id="@+id/et_item_edit_password"/>
        </TableRow>

        <Switch
            android:id="@+id/switch_item_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="密码不可见"/>

        <!--url-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/url"/>
            <!--显示密码-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="请在此输入新的URL"
                android:textSize="20dp"
                android:textColor="@color/textColorBlack"
                android:id="@+id/et_item_edit_url"/>
        </TableRow>

        <!--包名信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包名:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pkg"/>
            <!--显示密码-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="请在此输入新的包名"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColor="@color/textColorBlack"
                android:id="@+id/et_item_edit_pkg"/>
        </TableRow>

        <!--包名信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorBlack"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/note"/>
            <!--显示密码-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="请在此输入新的备注"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColor="@color/textColorBlack"
                android:id="@+id/et_item_edit_note"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/divide_line"/>

        <Button
            android:text="完成并提交"
            android:textSize="20dp"
            android:textColor="@color/textColorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/bt_item_edit_finish"
            android:background="@drawable/button_shape"/>
        <!--返回条目查看界面-->
        <Button
            android:text="返回条目查看"
            android:textSize="20dp"
            android:textColor="@color/textColorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/bt_item_edit_view"
            android:background="@drawable/button_shape"/>
        <!--添加内部键盘布局-->
        <include layout="@layout/secure_keyboard"/>
    </LinearLayout>
</ScrollView>
