<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_help_activity_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="desc"
        android:gravity="center"
        android:padding="12dp"/>
</LinearLayout>