<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/appName_TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/app_text_item_selector" />

        <TextView
            android:id="@+id/appPackageName_TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/app_text_item_selector" />
    </LinearLayout>

</LinearLayout>